/* card-item */

.card-item {
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
}

.card-image {
  background-color: lightgrey;
  height: 0;
  padding-bottom: 60%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card-image img {
  display: none;
}

.card-desc {
  flex: auto;
  padding: 1em;
  background: hotpink;
}

@media (min-width: 600px) {
  .card-list {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -1rem;
    /* justify-content: space-between; */
  }

  .card-item {
    padding: 0 1rem;
    width: 50%;
  }
}

@media (min-width: 1200px) {
  .card-item {
    width: 33.3%;
  }
}
